{
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "better-sqlite3": "^9.1.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "inquirer": "^8.0.0",
    "inquirer-search-list": "^1.2.6",
    "js-tiktoken": "^1.0.8",
    "openai": "^4.20.1",
    "openpipe": "^0.6.3",
    "prompt-iteration-assistant": "^0.0.28",
    "promptfoo": "^0.28.1",
    "pybridge": "^1.1.0",
    "remeda": "^1.29.0",
    "run-parallel-limit": "^1.1.0",
    "rxjs": "^7.8.1",
    "sqlite-vss": "^0.1.2",
    "subtitle": "^4.2.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.1"
  },
  "scripts": {
    "prompts": "npx tsx ./src/recommender/prompts/main.ts",
    "yt:search": "npx tsx ./src/youtube/search.ts",
    "yt:transcript": "npx ts-node -T ./src/youtube/transcript.ts",
    "yt:queries": "npx tsx ./src/recommender/createQueries.ts",
    "yt:filter": "npx tsx ./src/recommender/filterSearchResults.ts",
    "yt:clips": "npx tsx ./src/recommender/chunkTranscript.ts",
    "twitter:context": "npx ts-node -T ./src/twitter/getUserContext.ts",
    "main": "npx ts-node -T ./src/pipeline/main.ts",
    "test": "jest",
    "client": "yarn workspace client dev"
  },
  "devDependencies": {
    "@deepkit/type-compiler": "^1.0.1-alpha.108",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cli-progress": "^3.11.5",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.9.4",
    "@types/run-parallel-limit": "^1.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  },
  "packageManager": "yarn@4.0.2"
}
