{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["packages/**/tests/**", "packages/**/dist/**"],
  "references": [
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/recommender"
    }
  ]
}
